# SJCE-MAP

./: google-services.json  privacy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vishnu/sjce_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishnu/sjcemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/sjce_map/: AuthQRActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/vishnu/sjcemap/: AuthQRActivity.java  AuthQRActivity1.java  LauncherActivity.java  MainActivity.java
app/src/main/res/anim/: boundary_corner_animation.xml
app/src/main/res/drawable/: baseline_360_24.xml  baseline_alternate_email_24.xml  baseline_app_registration_24.xml  baseline_arrow_drop_down_24.xml  baseline_assistant_direction_24.xml  baseline_domain_24.xml  baseline_help_24.xml  baseline_hide_image_24.xml  baseline_local_cafe_24.xml  baseline_local_parking_24.xml  baseline_location_off_24.xml  baseline_location_pin_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_my_location_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_share_location_24.xml  boundary_overlay.xml  button_border.xml  outline_directions_24.xml  rounded_surface_view.xml  sdfdd.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth_qractivity.xml  activity_authentication.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  app_bar_main.xml  bottomview_enable_location.xml  bottomview_init_device_gps.xml  bottomview_initalizing_device_gps.xml  bottomview_loc_not_enabled_warning.xml  fragment_about.xml  fragment_department.xml  fragment_home.xml  fragment_home1.xml  fragment_login.xml  fragment_main_spot.xml  fragment_map.xml  fragment_registration.xml  init_gps_dialog.xml  loc_not_enable_dialog.xml  nav_header_main.xml  overlay_360_view_layout.xml  permission_prominent_disclosure.xml  search_single_textview.xml  srv_all_department_info.xml  srv_spot_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  auth_bottom_nav_menu.xml  main.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishnu/sjce_map/: ExampleUnitTest.java
app/src/test/java/com/vishnu/sjcemap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
