<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vishnu.sjce_map.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_departmentFragment"
            app:destination="@id/departmentFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_mainspots"
            app:destination="@id/nav_mainspots" />
        <action
            android:id="@+id/action_nav_home_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.vishnu.sjce_map.ui.map.MapFragment"
        android:label="Map Details"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/departmentFragment"
        android:name="com.vishnu.sjce_map.ui.home.DepartmentFragment"
        android:label="All Departments"
        tools:layout="@layout/fragment_department">
        <action
            android:id="@+id/action_departmentFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.vishnu.sjce_map.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_mainspots"
        android:name="com.vishnu.sjce_map.ui.home.MainSpotFragment"
        android:label="All Destinations"
        tools:layout="@layout/fragment_main_spot">
        <action
            android:id="@+id/action_nav_mainspots_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>