<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coordinatesViewHome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/anonymous_pro"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginTop="5dp"
        android:paddingTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatesViewHome_textView"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/top_campus_location"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_location_pin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shortcutOptions_cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shortcutOptions_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/registrationSectionSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#0C5793"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/registration_section"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/adminBlockSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#0C5793"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/administration_block"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/principalOfficeSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#0C5793"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/principal_s_office"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/viewAllTopLocationSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#304251"
                            android:elevation="10dp"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/view_all_locations"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/all_departments"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_domain_24"
                app:layout_constraintStart_toStartOf="@+id/allDepartment_cardView"
                app:layout_constraintTop_toBottomOf="@+id/shortcutOptions_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/allDepartment_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cseDeptSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="2"
                            android:backgroundTint="#0C5793"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/computer_science_engg"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/mcaDeptSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#0C5793"
                            android:elegantTextHeight="true"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/mca_dept"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/eceDeptSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#0C5793"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/ece_dept"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/viewAllDepartmentSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:backgroundTint="#304251"
                            android:elevation="10dp"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/view_all_departments"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView362"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/campus_parkings"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_local_parking_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allDepartment_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/parkingArea_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView362">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/sjceMainParkingSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#4F702A"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/sjce_main_parking"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/staffParking1SCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#4F702A"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/staff_parking_1_n_admin_block"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/staffParking2SCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#4F702A"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/staff_parking_2_n_cms_block"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/vehicleParking1SCB_Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#4F702A"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/vehicle_parking_1"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/vehicleParking2SCB_Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#4F702A"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/vehicle_parking_2"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/nearby_cafeteria"
                android:textSize="22sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_local_cafe_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parkingArea_cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/nearbyCafeteria_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/yampaCafeteriaSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:backgroundTint="#C57909"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/yampa"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/mylariCafeteriaSCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:backgroundTint="#C57909"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/mylari_canteen"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Second Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/sjceCanteen1SCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="3"
                            android:backgroundTint="#C57909"
                            android:fontFamily="@font/anonymous_pro"
                            android:text="@string/canteen_1_n_poly_technique"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/sjceCanteen2SCB_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="2"
                            android:backgroundTint="#C57909"
                            android:fontFamily="@font/anonymous_pro"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="CANTEEN\n2"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>