<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center_horizontal|center_vertical"
        android:text="Top Campus Locations"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coordinatesViewHome_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/anonymous_pro"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spotView_recycleView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortcutOptions_cardView">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shortcutOptions_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatesViewHome_textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFEFF"
            android:backgroundTint="#E2001AFF"
            android:backgroundTintMode="add">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/principalOfficeShortcut_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="53dp"
                        android:enabled="false"
                        android:fontFamily="@font/anonymous_pro"
                        android:text="Principal's Office"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@+id/registrationSectionShortcut_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/registrationSectionShortcut_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="2dp"
                        android:enabled="false"
                        android:fontFamily="@font/anonymous_pro"
                        android:hapticFeedbackEnabled="true"
                        android:hyphenationFrequency="normal"
                        android:text="Registration Section"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/principalOfficeShortcut_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.794"
                        app:layout_constraintStart_toEndOf="@+id/principalOfficeShortcut_button"
                        app:layout_constraintTop_toTopOf="@+id/principalOfficeShortcut_button" />

                    <Button
                        android:id="@+id/allDepartmentsShortcut_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#112F3C"
                        android:fontFamily="@font/anonymous_pro"
                        android:text="All Departments"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/adminOfficeShortcut_button"
                        app:layout_constraintEnd_toEndOf="@+id/registrationSectionShortcut_button"
                        app:layout_constraintTop_toTopOf="@+id/adminOfficeShortcut_button" />

                    <Button
                        android:id="@+id/adminOfficeShortcut_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:enabled="false"
                        android:fontFamily="@font/anonymous_pro"
                        android:text="Administration Block"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/principalOfficeShortcut_button"
                        app:layout_constraintTop_toBottomOf="@+id/principalOfficeShortcut_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>