<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapFragmentLayout_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewMapFrag_circleImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#A6A5A5"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeView_textView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/anonymous_pro"
        android:gravity="center"
        android:textColor="#083451"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMapFrag_circleImageView" />

    <TextView
        android:id="@+id/coordinateView_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="courier new"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeView_textView" />

    <Button
        android:id="@+id/assistWalkDirection_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/anonymous_pro"
        android:text="@string/open_with_google_map"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_directions_walk_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/googleImageBanner_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/aldrich"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewIn360Deg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:fontFamily="@font/anonymous_pro"
        android:text="View in 360°"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinateView_textView" />

    <FrameLayout
        android:id="@+id/overlayContainer"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinateView_textView">

        <WebView
            android:id="@+id/overlayWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="25dp"
        android:background="#FFFCFC"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/assistWalkDirection_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mapFragImageView1_imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:cropToPadding="true"
                android:drawingCacheQuality="auto"
                android:elevation="8dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/mapFragImageView2_imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/image"
                android:elevation="8dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/mapFragImageView3_imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/image"
                android:elevation="8dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/mapFragImageView4_imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/image"
                android:elevation="8dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>