<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotInfo_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:autofillHints="75415"
    android:outlineAmbientShadowColor="@color/card_view_shadow"
    android:outlineSpotShadowColor="@color/card_view_shadow"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2F4F2F2"
        android:hapticFeedbackEnabled="true"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/spotImageSpotInfoView_imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#989797"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spotNameSpotInfoView_textView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal|center_vertical"
            android:text="location_name"
            android:textAlignment="center"
            android:textColor="#4A0C0C"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/spotImageSpotInfoView_imageView" />

        <TextView
            android:id="@+id/spotCoordinatesSpotInfoView_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="courier new"
            android:text="@string/coords"
            android:textAlignment="textEnd"
            android:textColor="#151414"
            android:textSize="11sp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>





